// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 282874C8132D7F94005A5E28 /* tr-auth-server */;
		activeTarget = 8DD76F620486A84900D96B5E /* tr-auth-server */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* tr-auth-server */,
		);
		breakpoints = (
			289392271397C0510052AC2C /* trconnection.cpp:22 */,
		);
		codeSenseManager = 282874CD132D7FB2005A5E28 /* Code sense */;
		executables = (
			282874C8132D7F94005A5E28 /* tr-auth-server */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Built_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					601,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 328794343;
			PBXWorkspaceStateSaveDate = 328794343;
		};
		perUserProjectItems = {
			282D3EB21395037B00EE60F6 /* PBXTextBookmark */ = 282D3EB21395037B00EE60F6 /* PBXTextBookmark */;
			282D3EB41395037B00EE60F6 /* PBXTextBookmark */ = 282D3EB41395037B00EE60F6 /* PBXTextBookmark */;
			282D3EB61395037B00EE60F6 /* PBXTextBookmark */ = 282D3EB61395037B00EE60F6 /* PBXTextBookmark */;
			282D3EEF139506F500EE60F6 /* PBXTextBookmark */ = 282D3EEF139506F500EE60F6 /* PBXTextBookmark */;
			282D40BE13951E5700EE60F6 /* PBXTextBookmark */ = 282D40BE13951E5700EE60F6 /* PBXTextBookmark */;
			282D410B1395224800EE60F6 /* PBXTextBookmark */ = 282D410B1395224800EE60F6 /* PBXTextBookmark */;
			282D43FD1395552E00EE60F6 /* PBXTextBookmark */ = 282D43FD1395552E00EE60F6 /* PBXTextBookmark */;
			282D442B139558B600EE60F6 /* PBXTextBookmark */ = 282D442B139558B600EE60F6 /* PBXTextBookmark */;
			2846F6FD13969BEA00CBCF9C /* PBXTextBookmark */ = 2846F6FD13969BEA00CBCF9C /* PBXTextBookmark */;
			2846F6FE13969BEA00CBCF9C /* PBXTextBookmark */ = 2846F6FE13969BEA00CBCF9C /* PBXTextBookmark */;
			2846F6FF13969BEA00CBCF9C /* PBXTextBookmark */ = 2846F6FF13969BEA00CBCF9C /* PBXTextBookmark */;
			2846F70B13969BEA00CBCF9C /* PBXTextBookmark */ = 2846F70B13969BEA00CBCF9C /* PBXTextBookmark */;
			2846F70C13969BEA00CBCF9C /* PBXTextBookmark */ = 2846F70C13969BEA00CBCF9C /* PBXTextBookmark */;
			2846F70D13969BEA00CBCF9C /* PBXTextBookmark */ = 2846F70D13969BEA00CBCF9C /* PBXTextBookmark */;
			2846F70E13969BEA00CBCF9C /* PBXTextBookmark */ = 2846F70E13969BEA00CBCF9C /* PBXTextBookmark */;
			2846F71113969BEA00CBCF9C /* PBXTextBookmark */ = 2846F71113969BEA00CBCF9C /* PBXTextBookmark */;
			2846F71613969BEA00CBCF9C /* PBXTextBookmark */ = 2846F71613969BEA00CBCF9C /* PBXTextBookmark */;
			2846F71713969BEA00CBCF9C /* PBXTextBookmark */ = 2846F71713969BEA00CBCF9C /* PBXTextBookmark */;
			2846F74013969D9D00CBCF9C /* PBXTextBookmark */ = 2846F74013969D9D00CBCF9C /* PBXTextBookmark */;
			2846F74113969D9D00CBCF9C /* PBXTextBookmark */ = 2846F74113969D9D00CBCF9C /* PBXTextBookmark */;
			2846F74313969D9D00CBCF9C /* PBXTextBookmark */ = 2846F74313969D9D00CBCF9C /* PBXTextBookmark */;
			2846F77D1396A74200CBCF9C /* PBXTextBookmark */ = 2846F77D1396A74200CBCF9C /* PBXTextBookmark */;
			2846F77E1396A74200CBCF9C /* PBXTextBookmark */ = 2846F77E1396A74200CBCF9C /* PBXTextBookmark */;
			2846F7821396A74200CBCF9C /* PBXTextBookmark */ = 2846F7821396A74200CBCF9C /* PBXTextBookmark */;
			2846F7A91396B0D600CBCF9C /* PBXTextBookmark */ = 2846F7A91396B0D600CBCF9C /* PBXTextBookmark */;
			2846F7CD1396B23500CBCF9C /* PBXTextBookmark */ = 2846F7CD1396B23500CBCF9C /* PBXTextBookmark */;
			2846F7F21396B5B500CBCF9C /* PBXTextBookmark */ = 2846F7F21396B5B500CBCF9C /* PBXTextBookmark */;
			2846F7F31396B5B500CBCF9C /* PBXTextBookmark */ = 2846F7F31396B5B500CBCF9C /* PBXTextBookmark */;
			2846F7F91396B5B500CBCF9C /* PBXTextBookmark */ = 2846F7F91396B5B500CBCF9C /* PBXTextBookmark */;
			2846F7FA1396B5B500CBCF9C /* PBXTextBookmark */ = 2846F7FA1396B5B500CBCF9C /* PBXTextBookmark */;
			2846F7FB1396B5B500CBCF9C /* PBXTextBookmark */ = 2846F7FB1396B5B500CBCF9C /* PBXTextBookmark */;
			2846F7FC1396B5B500CBCF9C /* PBXTextBookmark */ = 2846F7FC1396B5B500CBCF9C /* PBXTextBookmark */;
			2846F80C1396B68200CBCF9C /* PBXTextBookmark */ = 2846F80C1396B68200CBCF9C /* PBXTextBookmark */;
			2846F8221396B8EA00CBCF9C /* PBXTextBookmark */ = 2846F8221396B8EA00CBCF9C /* PBXTextBookmark */;
			2846F8481396BD1000CBCF9C /* PBXTextBookmark */ = 2846F8481396BD1000CBCF9C /* PBXTextBookmark */;
			2846F8501396BD1000CBCF9C /* PBXTextBookmark */ = 2846F8501396BD1000CBCF9C /* PBXTextBookmark */;
			2846F8591396BE6F00CBCF9C /* PBXTextBookmark */ = 2846F8591396BE6F00CBCF9C /* PBXTextBookmark */;
			2846F85D1396BE6F00CBCF9C /* PBXTextBookmark */ = 2846F85D1396BE6F00CBCF9C /* PBXTextBookmark */;
			2846F8771396C01500CBCF9C /* PBXTextBookmark */ = 2846F8771396C01500CBCF9C /* PBXTextBookmark */;
			2846F8841396C03300CBCF9C /* PBXTextBookmark */ = 2846F8841396C03300CBCF9C /* PBXTextBookmark */;
			2846F8AF1396C16B00CBCF9C /* PBXTextBookmark */ = 2846F8AF1396C16B00CBCF9C /* PBXTextBookmark */;
			2846F8B81396CB5900CBCF9C /* PBXTextBookmark */ = 2846F8B81396CB5900CBCF9C /* PBXTextBookmark */;
			2846F8B91396CB5900CBCF9C /* PBXTextBookmark */ = 2846F8B91396CB5900CBCF9C /* PBXTextBookmark */;
			2870DC6513940B5100AF7CF6 /* PBXTextBookmark */ = 2870DC6513940B5100AF7CF6 /* PBXTextBookmark */;
			2873035813992E20006EC1E2 /* PBXTextBookmark */ = 2873035813992E20006EC1E2 /* PBXTextBookmark */;
			2873035913992E20006EC1E2 /* PBXTextBookmark */ = 2873035913992E20006EC1E2 /* PBXTextBookmark */;
			2873035A13992E20006EC1E2 /* PBXTextBookmark */ = 2873035A13992E20006EC1E2 /* PBXTextBookmark */;
			2873035B13992E20006EC1E2 /* PBXTextBookmark */ = 2873035B13992E20006EC1E2 /* PBXTextBookmark */;
			2873035C13992E20006EC1E2 /* PBXTextBookmark */ = 2873035C13992E20006EC1E2 /* PBXTextBookmark */;
			2873035D13992E20006EC1E2 /* PBXTextBookmark */ = 2873035D13992E20006EC1E2 /* PBXTextBookmark */;
			2873035E13992E20006EC1E2 /* PBXTextBookmark */ = 2873035E13992E20006EC1E2 /* PBXTextBookmark */;
			2873035F13992E20006EC1E2 /* PBXTextBookmark */ = 2873035F13992E20006EC1E2 /* PBXTextBookmark */;
			2873036013992E20006EC1E2 /* PBXTextBookmark */ = 2873036013992E20006EC1E2 /* PBXTextBookmark */;
			2873036113992E20006EC1E2 /* PBXTextBookmark */ = 2873036113992E20006EC1E2 /* PBXTextBookmark */;
			2873036413992E20006EC1E2 /* PBXTextBookmark */ = 2873036413992E20006EC1E2 /* PBXTextBookmark */;
			289391171397B0E90052AC2C /* PBXTextBookmark */ = 289391171397B0E90052AC2C /* PBXTextBookmark */;
			289391191397B0E90052AC2C /* PBXTextBookmark */ = 289391191397B0E90052AC2C /* PBXTextBookmark */;
			289391761397BAA40052AC2C /* PBXTextBookmark */ = 289391761397BAA40052AC2C /* PBXTextBookmark */;
			2893917E1397BAA40052AC2C /* PBXTextBookmark */ = 2893917E1397BAA40052AC2C /* PBXTextBookmark */;
			289392151397C0370052AC2C /* PBXTextBookmark */ = 289392151397C0370052AC2C /* PBXTextBookmark */;
			289392161397C0370052AC2C /* PBXTextBookmark */ = 289392161397C0370052AC2C /* PBXTextBookmark */;
			289392181397C0370052AC2C /* PBXTextBookmark */ = 289392181397C0370052AC2C /* PBXTextBookmark */;
			289392191397C0370052AC2C /* PBXTextBookmark */ = 289392191397C0370052AC2C /* PBXTextBookmark */;
			2893921A1397C0370052AC2C /* PBXTextBookmark */ = 2893921A1397C0370052AC2C /* PBXTextBookmark */;
			2893921B1397C0370052AC2C /* PBXTextBookmark */ = 2893921B1397C0370052AC2C /* PBXTextBookmark */;
			2893921D1397C0370052AC2C /* PBXTextBookmark */ = 2893921D1397C0370052AC2C /* PBXTextBookmark */;
			2893921E1397C0370052AC2C /* PBXTextBookmark */ = 2893921E1397C0370052AC2C /* PBXTextBookmark */;
			2893921F1397C0370052AC2C /* PBXTextBookmark */ = 2893921F1397C0370052AC2C /* PBXTextBookmark */;
			289392201397C0370052AC2C /* PBXTextBookmark */ = 289392201397C0370052AC2C /* PBXTextBookmark */;
			2893923D1397C1350052AC2C /* PBXTextBookmark */ = 2893923D1397C1350052AC2C /* PBXTextBookmark */;
			2893923E1397C1350052AC2C /* PBXTextBookmark */ = 2893923E1397C1350052AC2C /* PBXTextBookmark */;
			2893923F1397C1350052AC2C /* PBXTextBookmark */ = 2893923F1397C1350052AC2C /* PBXTextBookmark */;
			289392401397C1350052AC2C /* PBXTextBookmark */ = 289392401397C1350052AC2C /* PBXTextBookmark */;
			2893924F1397C2050052AC2C /* PBXTextBookmark */ = 2893924F1397C2050052AC2C /* PBXTextBookmark */;
			289392531397C2050052AC2C /* PBXTextBookmark */ = 289392531397C2050052AC2C /* PBXTextBookmark */;
			289392541397C2050052AC2C /* PBXTextBookmark */ = 289392541397C2050052AC2C /* PBXTextBookmark */;
			289392601397C2970052AC2C /* PBXTextBookmark */ = 289392601397C2970052AC2C /* PBXTextBookmark */;
			289392611397C2970052AC2C /* PBXTextBookmark */ = 289392611397C2970052AC2C /* PBXTextBookmark */;
			289392621397C2970052AC2C /* PBXTextBookmark */ = 289392621397C2970052AC2C /* PBXTextBookmark */;
			289392661397C2970052AC2C /* PBXTextBookmark */ = 289392661397C2970052AC2C /* PBXTextBookmark */;
			2893927C1397C3A10052AC2C /* PBXTextBookmark */ = 2893927C1397C3A10052AC2C /* PBXTextBookmark */;
			2893929C1397C61C0052AC2C /* PBXTextBookmark */ = 2893929C1397C61C0052AC2C /* PBXTextBookmark */;
			289392A11397C61C0052AC2C /* PBXTextBookmark */ = 289392A11397C61C0052AC2C /* PBXTextBookmark */;
			289392A21397C61C0052AC2C /* PBXTextBookmark */ = 289392A21397C61C0052AC2C /* PBXTextBookmark */;
			289392B51397C92A0052AC2C /* PBXTextBookmark */ = 289392B51397C92A0052AC2C /* PBXTextBookmark */;
			289392B61397C92A0052AC2C /* PBXTextBookmark */ = 289392B61397C92A0052AC2C /* PBXTextBookmark */;
			289392BA1397C92A0052AC2C /* PBXTextBookmark */ = 289392BA1397C92A0052AC2C /* PBXTextBookmark */;
			289392F91397CD0F0052AC2C /* PBXTextBookmark */ = 289392F91397CD0F0052AC2C /* PBXTextBookmark */;
			289392FA1397CD0F0052AC2C /* PBXTextBookmark */ = 289392FA1397CD0F0052AC2C /* PBXTextBookmark */;
			289392FB1397CD0F0052AC2C /* PBXTextBookmark */ = 289392FB1397CD0F0052AC2C /* PBXTextBookmark */;
			289393051397CD0F0052AC2C /* PBXTextBookmark */ = 289393051397CD0F0052AC2C /* PBXTextBookmark */;
			289393061397CD0F0052AC2C /* PBXTextBookmark */ = 289393061397CD0F0052AC2C /* PBXTextBookmark */;
			289393161397CE5E0052AC2C /* PBXTextBookmark */ = 289393161397CE5E0052AC2C /* PBXTextBookmark */;
			289393191397CE5E0052AC2C /* PBXTextBookmark */ = 289393191397CE5E0052AC2C /* PBXTextBookmark */;
			289393501397D68E0052AC2C /* PBXTextBookmark */ = 289393501397D68E0052AC2C /* PBXTextBookmark */;
			289393511397D68E0052AC2C /* PBXTextBookmark */ = 289393511397D68E0052AC2C /* PBXTextBookmark */;
			289393521397D68E0052AC2C /* PBXTextBookmark */ = 289393521397D68E0052AC2C /* PBXTextBookmark */;
			289393531397D68E0052AC2C /* PBXTextBookmark */ = 289393531397D68E0052AC2C /* PBXTextBookmark */;
			289393611397D6FB0052AC2C /* PBXTextBookmark */ = 289393611397D6FB0052AC2C /* PBXTextBookmark */;
			289393791397D94B0052AC2C /* PBXTextBookmark */ = 289393791397D94B0052AC2C /* PBXTextBookmark */;
			289393FD1397E1F10052AC2C /* PBXTextBookmark */ = 289393FD1397E1F10052AC2C /* PBXTextBookmark */;
			289394011397E1F10052AC2C /* PBXTextBookmark */ = 289394011397E1F10052AC2C /* PBXTextBookmark */;
			28D966901392FE350088279D /* PBXTextBookmark */ = 28D966901392FE350088279D /* PBXTextBookmark */;
		};
		sourceControlManager = 282874CC132D7FB2005A5E28 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 1387}}";
			sepNavSelRange = "{1625, 0}";
			sepNavVisRange = "{1113, 889}";
			sepNavWindowFrame = "{{15, 573}, {951, 840}}";
		};
	};
	282874C8132D7F94005A5E28 /* tr-auth-server */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "tr-auth-server";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	282874CC132D7FB2005A5E28 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	282874CD132D7FB2005A5E28 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	282D3E771394FDCE00EE60F6 /* crypto.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 950}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{305, 344}";
		};
	};
	282D3E781394FDCE00EE60F6 /* crypto.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1102}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 687}";
			sepNavWindowFrame = "{{107, 489}, {951, 840}}";
		};
	};
	282D3EB21395037B00EE60F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3EB31395037B00EE60F6 /* ServerMgr.cpp */;
		name = "ServerMgr.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 807;
		vrLoc = 1793;
	};
	282D3EB31395037B00EE60F6 /* ServerMgr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ServerMgr.cpp;
		path = /Volumes/MANNELUSB/TabulaAuthenticationServer/ServerMgr.cpp;
		sourceTree = "<absolute>";
	};
	282D3EB41395037B00EE60F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3EB51395037B00EE60F6 /* ClientMgr.cpp */;
		name = "ClientMgr.cpp: 139";
		rLen = 66;
		rLoc = 3309;
		rType = 0;
		vrLen = 1098;
		vrLoc = 4039;
	};
	282D3EB51395037B00EE60F6 /* ClientMgr.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ClientMgr.cpp;
		path = /Volumes/MANNELUSB/TabulaAuthenticationServer/ClientMgr.cpp;
		sourceTree = "<absolute>";
	};
	282D3EB61395037B00EE60F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3EB71395037B00EE60F6 /* main.cpp */;
		name = "main.cpp: 164";
		rLen = 0;
		rLoc = 4566;
		rType = 0;
		vrLen = 1095;
		vrLoc = 7144;
	};
	282D3EB71395037B00EE60F6 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Volumes/MANNELUSB/TabulaAuthenticationServer/main.cpp;
		sourceTree = "<absolute>";
	};
	282D3ECA1395046B00EE60F6 /* blowfish.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 874}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{242, 510}";
			sepNavWindowFrame = "{{15, 573}, {951, 840}}";
		};
	};
	282D3ECB1395046B00EE60F6 /* blowfish.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 9766}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{20, 1850}";
		};
	};
	282D3ECD1395047600EE60F6 /* trcrypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1558}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{1162, 1205}";
		};
	};
	282D3ECE1395047600EE60F6 /* trcrypt.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1956, 11381}}";
			sepNavSelRange = "{10311, 0}";
			sepNavVisRange = "{10079, 738}";
		};
	};
	282D3ED0139504E200EE60F6 /* types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 641}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{0, 513}";
		};
	};
	282D3EEF139506F500EE60F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3ECB1395046B00EE60F6 /* blowfish.cpp */;
		name = "blowfish.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	282D3F6C13950C1700EE60F6 /* md5.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2071}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{858, 1291}";
		};
	};
	282D3F6D13950C1700EE60F6 /* md5.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 7638}}";
			sepNavSelRange = "{10406, 0}";
			sepNavVisRange = "{1495, 1170}";
		};
	};
	282D40BE13951E5700EE60F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DACF1393FBA700AF7CF6 /* SMSG_HELLO.h */;
		name = "SMSG_HELLO.h: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	282D40EA13951F3000EE60F6 /* authcodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 836}}";
			sepNavSelRange = "{689, 0}";
			sepNavVisRange = "{41, 663}";
			sepNavWindowFrame = "{{84, 510}, {951, 840}}";
		};
	};
	282D40F313951FE400EE60F6 /* SMSG_AuthError.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1855, 684}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{88, 382}";
			sepNavWindowFrame = "{{130, 468}, {951, 840}}";
		};
	};
	282D410B1395224800EE60F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D40F313951FE400EE60F6 /* SMSG_AuthError.h */;
		name = "SMSG_AuthError.h: 6";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	282D43F6139554B500EE60F6 /* SMSG_AuthErrorAccountBlocked.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 722}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 700}";
			sepNavWindowFrame = "{{38, 552}, {951, 840}}";
		};
	};
	282D43FD1395552E00EE60F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D43F6139554B500EE60F6 /* SMSG_AuthErrorAccountBlocked.h */;
		name = "SMSG_AuthErrorAccountBlocked.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	282D442B139558B600EE60F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3F6D13950C1700EE60F6 /* md5.cpp */;
		name = "md5.cpp: 373";
		rLen = 0;
		rLoc = 10406;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1495;
	};
	2846F6FD13969BEA00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3ECE1395047600EE60F6 /* trcrypt.cpp */;
		name = "trcrypt.cpp: 10";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	2846F6FE13969BEA00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3F6C13950C1700EE60F6 /* md5.h */;
		name = "md5.h: 44";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 1291;
		vrLoc = 858;
	};
	2846F6FF13969BEA00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D964D71392DD2A0088279D /* log.cpp */;
		name = "log.cpp: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	2846F70B13969BEA00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D965991392EE810088279D /* serversocket.cpp */;
		name = "serversocket.cpp: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	2846F70C13969BEA00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D9671B139305A80088279D /* selector.cpp */;
		name = "selector.cpp: 58";
		rLen = 31;
		rLoc = 1039;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	2846F70D13969BEA00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D969DF1393304A0088279D /* chatclient.h */;
		name = "chatclient.h: 13";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	2846F70E13969BEA00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D969E01393304A0088279D /* chatclient.cpp */;
		name = "chatclient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	2846F71113969BEA00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DCE41394266700AF7CF6 /* closeconnectionex.cpp */;
		name = "closeconnectionex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	2846F71613969BEA00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D965981392EE810088279D /* serversocket.h */;
		name = "serversocket.h: 22";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 690;
		vrLoc = 257;
	};
	2846F71713969BEA00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D9671A139305A80088279D /* selector.h */;
		name = "selector.h: 22";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 866;
		vrLoc = 307;
	};
	2846F74013969D9D00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DACA1393FB0D00AF7CF6 /* basepacket.h */;
		name = "basepacket.h: 25";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 263;
		vrLoc = 503;
	};
	2846F74113969D9D00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DA9F1393F72500AF7CF6 /* connection.h */;
		name = "connection.h: 22";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 309;
		vrLoc = 946;
	};
	2846F74313969D9D00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D40F313951FE400EE60F6 /* SMSG_AuthError.h */;
		name = "SMSG_AuthError.h: 30";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 382;
		vrLoc = 88;
	};
	2846F75D1396A5F100CBCF9C /* CryptManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2356}}";
			sepNavSelRange = "{1592, 0}";
			sepNavVisRange = "{1288, 633}";
		};
	};
	2846F75E1396A5F100CBCF9C /* CryptManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1324, 20881}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	2846F77D1396A74200CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3ECD1395047600EE60F6 /* trcrypt.h */;
		name = "trcrypt.h: 59";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1162;
	};
	2846F77E1396A74200CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3ECE1395047600EE60F6 /* trcrypt.cpp */;
		name = "trcrypt.cpp: 384";
		rLen = 0;
		rLoc = 10311;
		rType = 0;
		vrLen = 738;
		vrLoc = 10079;
	};
	2846F7821396A74200CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3ECD1395047600EE60F6 /* trcrypt.h */;
		name = "trcrypt.h: 12";
		rLen = 19;
		rLoc = 189;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	2846F7A91396B0D600CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3E781394FDCE00EE60F6 /* crypto.cpp */;
		name = "crypto.cpp: 28";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 630;
		vrLoc = 375;
	};
	2846F7CD1396B23500CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846F75D1396A5F100CBCF9C /* CryptManager.h */;
		name = "CryptManager.h: 79";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 554;
		vrLoc = 1335;
	};
	2846F7DE1396B29900CBCF9C /* clientpacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 817}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{323, 386}";
			sepNavWindowFrame = "{{883, 448}, {951, 840}}";
		};
	};
	2846F7DF1396B30C00CBCF9C /* CMSG_AuthLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 950}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{150, 238}";
		};
	};
	2846F7E21396B44200CBCF9C /* SMSG_AuthOk.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 893}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{85, 636}";
			sepNavWindowFrame = "{{107, 489}, {951, 840}}";
		};
	};
	2846F7F21396B5B500CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3ECA1395046B00EE60F6 /* blowfish.h */;
		name = "blowfish.h: 24";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 423;
		vrLoc = 260;
	};
	2846F7F31396B5B500CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DAD21393FBE300AF7CF6 /* serverpacket.h */;
		name = "serverpacket.h: 35";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 413;
		vrLoc = 412;
	};
	2846F7F91396B5B500CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DAD21393FBE300AF7CF6 /* serverpacket.h */;
		name = "serverpacket.h: 39";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 655;
		vrLoc = 241;
	};
	2846F7FA1396B5B500CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846F7DE1396B29900CBCF9C /* clientpacket.h */;
		name = "clientpacket.h: 29";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	2846F7FB1396B5B500CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D43F6139554B500EE60F6 /* SMSG_AuthErrorAccountBlocked.h */;
		name = "SMSG_AuthErrorAccountBlocked.h: 16";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	2846F7FC1396B5B500CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846F7DF1396B30C00CBCF9C /* CMSG_AuthLogin.h */;
		name = "CMSG_AuthLogin.h: 25";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 238;
		vrLoc = 150;
	};
	2846F80C1396B68200CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D965961392EE7A0088279D /* socket.cpp */;
		name = "socket.cpp: 133";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 896;
		vrLoc = 2245;
	};
	2846F8151396B70B00CBCF9C /* SMSG_AuthServerList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 1653}}";
			sepNavSelRange = "{1345, 0}";
			sepNavVisRange = "{226, 1592}";
		};
	};
	2846F8221396B8EA00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846F7E21396B44200CBCF9C /* SMSG_AuthOk.h */;
		name = "SMSG_AuthOk.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	2846F8271396B9DA00CBCF9C /* CMSG_AuthSelectServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 741}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{284, 414}";
		};
	};
	2846F8481396BD1000CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846F8151396B70B00CBCF9C /* SMSG_AuthServerList.h */;
		name = "SMSG_AuthServerList.h: 48";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 816;
		vrLoc = 489;
	};
	2846F8501396BD1000CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DACF1393FBA700AF7CF6 /* SMSG_HELLO.h */;
		name = "SMSG_HELLO.h: 12";
		rLen = 114;
		rLoc = 185;
		rType = 0;
		vrLen = 231;
		vrLoc = 129;
	};
	2846F8591396BE6F00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DACA1393FB0D00AF7CF6 /* basepacket.h */;
		name = "basepacket.h: 25";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 755;
		vrLoc = 214;
	};
	2846F85D1396BE6F00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846F8271396B9DA00CBCF9C /* CMSG_AuthSelectServer.h */;
		name = "CMSG_AuthSelectServer.h: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 414;
		vrLoc = 284;
	};
	2846F8771396C01500CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D965961392EE7A0088279D /* socket.cpp */;
		name = "socket.cpp: 93";
		rLen = 0;
		rLoc = 1732;
		rType = 0;
		vrLen = 580;
		vrLoc = 1843;
	};
	2846F8841396C03300CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DAA01393F72500AF7CF6 /* connection.cpp */;
		name = "connection.cpp: 26";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 343;
		vrLoc = 822;
	};
	2846F8AF1396C16B00CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D964D61392DD2A0088279D /* log.h */;
		name = "log.h: 17";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 503;
		vrLoc = 202;
	};
	2846F8B81396CB5900CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DCE31394266700AF7CF6 /* closeconnectionex.h */;
		name = "closeconnectionex.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	2846F8B91396CB5900CBCF9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D965951392EE7A0088279D /* socket.h */;
		name = "socket.h: 23";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 594;
		vrLoc = 551;
	};
	2870DA9F1393F72500AF7CF6 /* connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1501}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{396, 687}";
			sepNavWindowFrame = "{{1204, 578}, {951, 840}}";
		};
	};
	2870DAA01393F72500AF7CF6 /* connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1767}}";
			sepNavSelRange = "{1332, 0}";
			sepNavVisRange = "{940, 465}";
		};
	};
	2870DACA1393FB0D00AF7CF6 /* basepacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1273}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{214, 755}";
			sepNavWindowFrame = "{{61, 531}, {951, 840}}";
		};
	};
	2870DACF1393FBA700AF7CF6 /* SMSG_HELLO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 722}}";
			sepNavSelRange = "{185, 114}";
			sepNavVisRange = "{129, 231}";
			sepNavWindowFrame = "{{176, 426}, {951, 840}}";
		};
	};
	2870DAD21393FBE300AF7CF6 /* serverpacket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1121}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{266, 694}";
			sepNavWindowFrame = "{{153, 447}, {951, 840}}";
		};
	};
	2870DB011393FD7600AF7CF6 /* trconnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1539}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{41, 499}";
			sepNavWindowFrame = "{{15, 573}, {951, 840}}";
		};
	};
	2870DB021393FD7600AF7CF6 /* trconnection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 4845}}";
			sepNavSelRange = "{2264, 0}";
			sepNavVisRange = "{1996, 507}";
			sepNavWindowFrame = "{{61, 531}, {951, 840}}";
		};
	};
	2870DC6513940B5100AF7CF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D964D71392DD2A0088279D /* log.cpp */;
		name = "log.cpp: 36";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 637;
		vrLoc = 15;
	};
	2870DCE31394266700AF7CF6 /* closeconnectionex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 664}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	2870DCE41394266700AF7CF6 /* closeconnectionex.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	2873035813992E20006EC1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 825;
		vrLoc = 212;
	};
	2873035913992E20006EC1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289392AF1397C8860052AC2C /* SessionMgr.cpp */;
		name = "SessionMgr.cpp: 20";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 432;
		vrLoc = 173;
	};
	2873035A13992E20006EC1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289392AF1397C8860052AC2C /* SessionMgr.cpp */;
		name = "SessionMgr.cpp: 93";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 811;
		vrLoc = 1746;
	};
	2873035B13992E20006EC1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2879FB081396CBF900FC9C04 /* DBMgr.cpp */;
		name = "DBMgr.cpp: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	2873035C13992E20006EC1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289392AE1397C8860052AC2C /* SessionMgr.h */;
		name = "SessionMgr.h: 40";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 677;
		vrLoc = 146;
	};
	2873035D13992E20006EC1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 50";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 889;
		vrLoc = 1113;
	};
	2873035E13992E20006EC1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289392AF1397C8860052AC2C /* SessionMgr.cpp */;
		name = "SessionMgr.cpp: 81";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1439;
	};
	2873035F13992E20006EC1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289392A61397C6A20052AC2C /* SMSG_GSHandoff.h */;
		name = "SMSG_GSHandoff.h: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	2873036013992E20006EC1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846F8151396B70B00CBCF9C /* SMSG_AuthServerList.h */;
		name = "SMSG_AuthServerList.h: 62";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 952;
		vrLoc = 921;
	};
	2873036113992E20006EC1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846F8151396B70B00CBCF9C /* SMSG_AuthServerList.h */;
		name = "SMSG_AuthServerList.h: 62";
		rLen = 0;
		rLoc = 1345;
		rType = 0;
		vrLen = 695;
		vrLoc = 226;
	};
	2873036413992E20006EC1E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D40EA13951F3000EE60F6 /* authcodes.h */;
		name = "authcodes.h: 38";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 663;
		vrLoc = 41;
	};
	2879FB071396CBF900FC9C04 /* DBMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 950}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 764}";
			sepNavWindowFrame = "{{15, 573}, {951, 840}}";
		};
	};
	2879FB081396CBF900FC9C04 /* DBMgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2280}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	289391171397B0E90052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289391181397B0E90052AC2C /* mysql_connection.h */;
		name = "mysql_connection.h: 77";
		rLen = 0;
		rLoc = 2236;
		rType = 0;
		vrLen = 1530;
		vrLoc = 1905;
	};
	289391181397B0E90052AC2C /* mysql_connection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mysql_connection.h;
		path = "/Users/markus/Downloads/mysql-connector-c++-1.1.0-osx10.6-x86-64bit/include/mysql_connection.h";
		sourceTree = "<absolute>";
	};
	289391191397B0E90052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3ED0139504E200EE60F6 /* types.h */;
		name = "types.h: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	289391761397BAA40052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846F75E1396A5F100CBCF9C /* CryptManager.cpp */;
		name = "CryptManager.cpp: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	2893917E1397BAA40052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846F75E1396A5F100CBCF9C /* CryptManager.cpp */;
		name = "CryptManager.cpp: 14";
		rLen = 24;
		rLoc = 233;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	289392151397C0370052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DCE41394266700AF7CF6 /* closeconnectionex.cpp */;
		name = "closeconnectionex.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	289392161397C0370052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DCE31394266700AF7CF6 /* closeconnectionex.h */;
		name = "closeconnectionex.h: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	289392181397C0370052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D969E01393304A0088279D /* chatclient.cpp */;
		name = "chatclient.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 164;
		vrLoc = 0;
	};
	289392191397C0370052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D969DF1393304A0088279D /* chatclient.h */;
		name = "chatclient.h: 9";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 652;
		vrLoc = 244;
	};
	2893921A1397C0370052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D9671B139305A80088279D /* selector.cpp */;
		name = "selector.cpp: 58";
		rLen = 31;
		rLoc = 1039;
		rType = 0;
		vrLen = 684;
		vrLoc = 728;
	};
	2893921B1397C0370052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D9671A139305A80088279D /* selector.h */;
		name = "selector.h: 58";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 803;
		vrLoc = 320;
	};
	2893921D1397C0370052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D965951392EE7A0088279D /* socket.h */;
		name = "socket.h: 60";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 643;
		vrLoc = 324;
	};
	2893921E1397C0370052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D964D21392DC1E0088279D /* server.h */;
		name = "server.h: 38";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 852;
		vrLoc = 189;
	};
	2893921F1397C0370052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D40EA13951F3000EE60F6 /* authcodes.h */;
		name = "authcodes.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 590;
		vrLoc = 83;
	};
	289392201397C0370052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D966261392F71D0088279D /* PacketBuffer.h */;
		name = "PacketBuffer.h: 54";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 683;
		vrLoc = 131;
	};
	289392271397C0510052AC2C /* trconnection.cpp:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2870DB021393FD7600AF7CF6 /* trconnection.cpp */;
		functionName = "TRConnection::on_accept()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 22;
		location = "tr-auth-server";
		modificationTime = 328712278.57522;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2893923D1397C1350052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DAA01393F72500AF7CF6 /* connection.cpp */;
		name = "connection.cpp: 73";
		rLen = 0;
		rLoc = 1332;
		rType = 0;
		vrLen = 465;
		vrLoc = 940;
	};
	2893923E1397C1350052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DA9F1393F72500AF7CF6 /* connection.h */;
		name = "connection.h: 46";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 687;
		vrLoc = 396;
	};
	2893923F1397C1350052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D964D31392DC1E0088279D /* server.cpp */;
		name = "server.cpp: 59";
		rLen = 0;
		rLoc = 1142;
		rType = 0;
		vrLen = 898;
		vrLoc = 1100;
	};
	289392401397C1350052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D965991392EE810088279D /* serversocket.cpp */;
		name = "serversocket.cpp: 71";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 845;
		vrLoc = 1179;
	};
	2893924F1397C2050052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D965981392EE810088279D /* serversocket.h */;
		name = "serversocket.h: 49";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 585;
		vrLoc = 336;
	};
	289392531397C2050052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3ECB1395046B00EE60F6 /* blowfish.cpp */;
		name = "blowfish.cpp: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 1850;
		vrLoc = 20;
	};
	289392541397C2050052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3ECA1395046B00EE60F6 /* blowfish.h */;
		name = "blowfish.h: 24";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 510;
		vrLoc = 242;
	};
	289392601397C2970052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3ED0139504E200EE60F6 /* types.h */;
		name = "types.h: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 513;
		vrLoc = 0;
	};
	289392611397C2970052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3E781394FDCE00EE60F6 /* crypto.cpp */;
		name = "crypto.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	289392621397C2970052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3E771394FDCE00EE60F6 /* crypto.h */;
		name = "crypto.h: 12";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 513;
		vrLoc = 38;
	};
	289392661397C2970052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846F75D1396A5F100CBCF9C /* CryptManager.h */;
		name = "CryptManager.h: 78";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 633;
		vrLoc = 1288;
	};
	2893927C1397C3A10052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D3E771394FDCE00EE60F6 /* crypto.h */;
		name = "crypto.h: 40";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 344;
		vrLoc = 305;
	};
	289392881397C3FA0052AC2C /* GSMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1193, 931}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 272}";
		};
	};
	2893929C1397C61C0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289392881397C3FA0052AC2C /* GSMgr.h */;
		name = "GSMgr.h: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 565;
		vrLoc = 37;
	};
	289392A11397C61C0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D966261392F71D0088279D /* PacketBuffer.h */;
		name = "PacketBuffer.h: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	289392A21397C61C0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D966271392F71D0088279D /* PacketBuffer.cpp */;
		name = "PacketBuffer.cpp: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	289392A61397C6A20052AC2C /* SMSG_GSHandoff.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 703}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 710}";
		};
	};
	289392AE1397C8860052AC2C /* SessionMgr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 893}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{146, 677}";
		};
	};
	289392AF1397C8860052AC2C /* SessionMgr.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {956, 1786}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{1746, 811}";
			sepNavWindowFrame = "{{107, 489}, {951, 840}}";
		};
	};
	289392B51397C92A0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D966271392F71D0088279D /* PacketBuffer.cpp */;
		name = "PacketBuffer.cpp: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 498;
		vrLoc = 457;
	};
	289392B61397C92A0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846F7E21396B44200CBCF9C /* SMSG_AuthOk.h */;
		name = "SMSG_AuthOk.h: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 636;
		vrLoc = 85;
	};
	289392BA1397C92A0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D40EA13951F3000EE60F6 /* authcodes.h */;
		name = "authcodes.h: 29";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 476;
		vrLoc = 227;
	};
	289392F91397CD0F0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2879FB081396CBF900FC9C04 /* DBMgr.cpp */;
		name = "DBMgr.cpp: 97";
		rLen = 0;
		rLoc = 2159;
		rType = 0;
		vrLen = 1011;
		vrLoc = 509;
	};
	289392FA1397CD0F0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2879FB071396CBF900FC9C04 /* DBMgr.h */;
		name = "DBMgr.h: 17";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 856;
		vrLoc = 203;
	};
	289392FB1397CD0F0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DB011393FD7600AF7CF6 /* trconnection.h */;
		name = "trconnection.h: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 634;
		vrLoc = 189;
	};
	289393051397CD0F0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D964D61392DD2A0088279D /* log.h */;
		name = "log.h: 14";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 442;
		vrLoc = 234;
	};
	289393061397CD0F0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D964D31392DC1E0088279D /* server.cpp */;
		name = "server.cpp: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	289393161397CE5E0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DB021393FD7600AF7CF6 /* trconnection.cpp */;
		name = "trconnection.cpp: 169";
		rLen = 0;
		rLoc = 3481;
		rType = 0;
		vrLen = 809;
		vrLoc = 3360;
	};
	289393191397CE5E0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D964D21392DC1E0088279D /* server.h */;
		name = "server.h: 25";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 676;
		vrLoc = 234;
	};
	289393231397D47E0052AC2C /* ThreadUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 665}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{146, 678}";
		};
	};
	289393241397D47E0052AC2C /* ThreadUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1653}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{952, 496}";
		};
	};
	289393501397D68E0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DB011393FD7600AF7CF6 /* trconnection.h */;
		name = "trconnection.h: 18";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 499;
		vrLoc = 41;
	};
	289393511397D68E0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2870DB021393FD7600AF7CF6 /* trconnection.cpp */;
		name = "trconnection.cpp: 111";
		rLen = 0;
		rLoc = 2264;
		rType = 0;
		vrLen = 507;
		vrLoc = 1996;
	};
	289393521397D68E0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289393231397D47E0052AC2C /* ThreadUtils.h */;
		name = "ThreadUtils.h: 33";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	289393531397D68E0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289393241397D47E0052AC2C /* ThreadUtils.cpp */;
		name = "ThreadUtils.cpp: 11";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 496;
		vrLoc = 952;
	};
	289393611397D6FB0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289393231397D47E0052AC2C /* ThreadUtils.h */;
		name = "ThreadUtils.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 678;
		vrLoc = 146;
	};
	289393791397D94B0052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2879FB071396CBF900FC9C04 /* DBMgr.h */;
		name = "DBMgr.h: 23";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	289393FD1397E1F10052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289392AE1397C8860052AC2C /* SessionMgr.h */;
		name = "SessionMgr.h: 49";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 735;
		vrLoc = 379;
	};
	289394011397E1F10052AC2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282D40EA13951F3000EE60F6 /* authcodes.h */;
		name = "authcodes.h: 38";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 666;
		vrLoc = 38;
	};
	28D964D21392DC1E0088279D /* server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 1026}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{234, 676}";
		};
	};
	28D964D31392DC1E0088279D /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2565}}";
			sepNavSelRange = "{1156, 0}";
			sepNavVisRange = "{1105, 294}";
			sepNavWindowFrame = "{{84, 510}, {951, 840}}";
		};
	};
	28D964D61392DD2A0088279D /* log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1235}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{234, 442}";
		};
	};
	28D964D71392DD2A0088279D /* log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 890}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	28D965951392EE7A0088279D /* socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1406}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{324, 643}";
			sepNavWindowFrame = "{{61, 531}, {951, 840}}";
		};
	};
	28D965961392EE7A0088279D /* socket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3116}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{753, 196}";
		};
	};
	28D965981392EE810088279D /* serversocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1064}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{336, 585}";
		};
	};
	28D965991392EE810088279D /* serversocket.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1672}}";
			sepNavSelRange = "{1506, 0}";
			sepNavVisRange = "{1179, 845}";
		};
	};
	28D966261392F71D0088279D /* PacketBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 1729}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 399}";
			sepNavWindowFrame = "{{1230, 483}, {951, 840}}";
		};
	};
	28D966271392F71D0088279D /* PacketBuffer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {779, 4218}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{457, 498}";
			sepNavWindowFrame = "{{153, 447}, {951, 840}}";
		};
	};
	28D966851392FDE80088279D /* packetbuffer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = packetbuffer.h;
		path = "/Users/markus/XCodeProjects/tr-auth-server/packetbuffer.h";
		sourceTree = "<absolute>";
	};
	28D966901392FE350088279D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ByteOrder' does not name a type";
		fRef = 28D966851392FDE80088279D /* packetbuffer.h */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	28D9671A139305A80088279D /* selector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 1216}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{320, 803}";
		};
	};
	28D9671B139305A80088279D /* selector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 2679}}";
			sepNavSelRange = "{1039, 31}";
			sepNavVisRange = "{728, 684}";
		};
	};
	28D969DF1393304A0088279D /* chatclient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 988}}";
			sepNavSelRange = "{136, 0}";
			sepNavVisRange = "{244, 652}";
		};
	};
	28D969E01393304A0088279D /* chatclient.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1143, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 164}";
		};
	};
	8DD76F620486A84900D96B5E /* tr-auth-server */ = {
		activeExec = 0;
		executables = (
			282874C8132D7F94005A5E28 /* tr-auth-server */,
		);
	};
	C6859E8B029090EE04C91782 /* tr-auth-server.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 1501}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1453, 1605}";
		};
	};
}
